<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Typogruby: improve your web typography with a simple Ruby gem</title>
        <style>
            body {
                font: 14px/20px sans-serif;
                text-align: center;
                color: #444;
            }
            #page {
                width: 500px;
                padding: 20px;
                margin: 20px auto;
                text-align: left;
                position: relative;
            }
            #footer {
                text-align: center;
                font-size: 11px;
                color: #999;
                margin: 20px 0;
                padding: 20px 0;
                border-top: 1px dotted #ddd;
            }
            #nav {
                list-style: none;
                position: absolute;
                top: 40px;
                right: 0;
                width: 70px;
            }
            #examples:after {
                display: block;
                content: ".";
                height: 0;
                clear: both;
                visibility: hidden;
            }
            #nav li {
            }
            #nav a {
                display: block;
                line-height: 20px;
                text-transform: uppercase;
                padding-right: 20px;
                font-size: 12px;
            }
            a {
                color: #129FB8;
                text-decoration: none;
            }
            a:visited {
                color: #888;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                position: relative;
                top: 1px;
                left: 1px;
            }
            #content {
                clear: both;
            }
            p, pre, h3, ol, ul {
                margin: 20px 0;
                padding: 0;
            }
            li {
                font-weight: bold;
                color: #ccc;
            }
            li * {
                font-weight: normal;
                color: #444;
            }
            h1 {
                font: 48px/60px serif;
                margin: 0;
            }
            h2 {
                font: italic 24px/30px serif;
                margin: 0;
            }
            code, kbd {
                font: 13px/20px Inconsolata, Consolas, Monaco, "Courier New", Courier;
            }
            pre {
                padding: 2px 0 3px 15px;
                margin: 20px 0;
                border-left: 5px solid #ddd;
            }
            #examples p {
                width: 235px;
                float: left;
                display: inline;
                font: 18px/28px serif;
            }
            #examples p.example2 {
                margin-left: 30px;
            }
            .dquo {
                margin-left: -0.5em;
            }
            .caps {
                text-transform: uppercase;
                font-size: 85%;
                letter-spacing: 1px;
            }
            .amp {
                font-family: "Goudy Old Style";
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1>Typogruby</h1>
                <h2>A simple Ruby gem to improve your web typography.</h2>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://github.com/avdgaag/typogruby">Source</a></li>
                    <li><a href="docs">Docs</a></li>
                    <li><a href="http://github.com/avdgaag/typogruby/issues">Bugs</a></li>
                </ul>
            </div>
            <div id="content">

                <p>Typogruby can apply a set of text filters to your HTML documents to make your text look better. It is based on <a href="http://code.google.com/p/typogrify/" title="Read more about the original python project typogrify">Django’s typogrify</a>.</p>

                <h3>Quick demonstration</h3>

                <pre><code>"Typogruby makes HTML look smarter & better, don't you think?"</code></pre>

                <p>is turned into:</p>

                <pre><code>&lt;span class="dquo"&gt;&amp;ldquo;&lt;/span&gt;Typogruby makes
&lt;span class="caps"&gt;HTML&lt;/span&gt; look smarter
&lt;span class="amp"&gt;&&lt;/span&gt; better,
don&amp;rsquo;t you&nbsp;think?&amp;rdquo;</code></pre>

                <p>Compare the difference, given some appropriate styling:</p>

                <div id="examples">
                    <p class="example1">"Typogruby makes HTML look smarter & better, don't you think?"</p>
                    <p class="example2"><span class="dquo">&#8220;</span>Typogruby makes <span class="caps">HTML</span> look smarter <span class="amp">&amp;</span> better, don&#8217;t you&nbsp;think?&#8221;</p>
                </div>

                <h3>Usage</h3>

                <p>Typogruby is a Ruby gem and as such requires Ruby installed on your system. Mac OS X and most linux distributions comes with Ruby installed by default.</p>

                <p>To install the gem, open a terminal window and run:</p>

                <pre><code>gem install typogruby</code></pre>

                <p>You can now use typogruby in two ways:</p>

                <ol>
                    <li>
                        <p>Apply it to a file in the terminal:</p>
                        <pre><code>typogruby index.html</code></pre>
                        <p>This will output the updated file. To save your changes on disk, use:</p>
                        <pre><code>typogruby index.html > index_improved.html</code></pre>
                        <p>Type <kbd>typogruby -h</kbd> for more information.</p>
                    </li>
                    <li>
                        <p>Use it from a Ruby script:</p>
                        <pre><code>require 'typogruby'
puts Typogruby.improve('Hello, world!')</code></pre>
                    </li>
                </ol>

                <h3>Included filters</h3>

                <ol>
                    <li><p>Rubypants is used for nice special characters, such as quotes and dashes</p></li>
                    <li><p>A port of <a href="http://www.shauninman.com/archive/2006/08/22/widont_wordpress_plugin" title="Read more about Shaun's original script">Shaun Inman’s widon’t</a> is used to prevent widows (using a <code>&amp;nbsp;</code> to prevent a single word on a new line).</li>
                    <li><p>All consecutive capital letters are wrapped in <code>span.caps</code></p></li>
                    <li><p>All quotes at the start of a line are wrapped in <code>span.dquo</code></p></li>
                    <li><p>All ampersands (&amp;) are wrapped in <code>span.amp</code></p></li>
                </ol>

                <h3>More information</h3>

                <p>You can read more usage instructions in the <a href="docs" title="Browse the documentation">API documentation</a>. Also check out the <a href="http://github.com/avdgaag/typogruby/raw/master/LICENSE" title="Read the MIT license">license</a> and<a href="http://github.com/avdgaag/typogruby/blob/master/HISTORY.md" title="Read the changelog"> changelog</a>. You can report any bugs in <a href="http://github.com/avdgaag/typogruby/issues" title="Go to the Github issue tracker to report bugs">the Github issue tracker</a>.</p>
            </div>
            <div id="footer">
                <p>© copyright 2010 Arjan van der Gaag. Typogruby is released under the MIT license (the same as Ruby).</p>
            </div>
        </div>
    </body>
</html>
